# Linear Regression Assignment

#Aachal Mandloi 0827CI201001
import numpy as np
from sklearn import dataset
boston = datasets.load_boston()

X= boston.data
y= boston.target
x.shape
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

from sklearn import model_selection
# Creating a sample dataset

x_train,x_test,y_train,y_test=model_selection.train_test_split(X,y,test_size=0.3)
x_train.shape
data = pd.DataFrame({
    'YearsExperience': [1.1, 1.3, 1.5, 2.0, 2.2, 2.9, 3.0, 3.2, 3.2, 3.7, 3.9, 4.0, 4.0, 4.1, 4.5, 4.9, 5.1, 5.3, 5.9, 6.0, 6.8, 7.1, 7.9, 8.2, 8.7, 9.0, 9.5, 9.6, 10.3, 10.5],
    'Salary': [39343, 46205, 37731, 43525, 39891, 56642, 60150, 54445, 64445, 57189, 63218, 55794, 56957, 57081, 61111, 67938, 66029, 83088, 81363, 93940, 91738, 101302, 113812, 109431, 105582, 116969, 112635, 122391, 121872, 127345]
})

algl = Linear_Regression()
algl.fit(x_train,y_train)

import matplotlib.pyplot as plt
m = algl.coef_[0]
c = algl.intercept_

x_line=np.arange(0,10,0.1)
y_line = m * x_line + c 
# Creating a scatter plot of the data

plt.plot(x_line,y_line,"r")
train_ID = x_train.reshape(75)
plt.scatter(x_train,y_train)
plt.scatter(data['YearsExperience'], data['Salary'])
plt.xlabel('Years of Experience')
plt.ylabel('Salary')
print('Aachal Mandloi 0827CI201001')
plt.show()

import matplotlib.pyplot as plt
m = algl.coef_[0]
c = algl.intersept_

x_line = np.arange(30,70,0.1)
y_line = m * x_line + c
plt.plot(x_line,y_line,"r")
train_ID = x_test.reshape(25)
plt.scayyer(x_test,y_test)
plt.show()


